{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnectionString": "Server=.;Database=ChatAppDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "KeycloakClientConfig": {
    "grant_type": "client_credentials",
    "client_id": "chatapp-api",
    "client_secret": "g7K774ronYmdHAz7syjWgqf3ZPITtYql",
    "realm": "ChatApp",
    "base_url": "http://localhost:8080",
    "openid_configuration_url": "http://localhost:8080/realms/ChatApp/.well-known/openid-configuration"
  },
  "Keycloak": {
    "realm": "ChatApp",
    "auth-server-url": "http://localhost:8080/",
    "resource": "chatapp-api",
    "verify-token-audience": false,
    "credentials": {
      "secret": "g7K774ronYmdHAz7syjWgqf3ZPITtYql"
    },
    "use-resource-role-mappings": true,
    "confidential-port": 0,
    "policy-enforcer": {
      "credentials": {}
    }
  },
  "Authentication": {
    "Authority": "http://localhost:8080/realms/ChatApp",
    "Audience": "chatapp-api"
  },
  "MinioConfig": {
    "Endpoint": "localhost:9000",
    "AccessKey": "4ZCF27BVPTHARDT4C3OG",
    "SecretKey": "Yf2lXdphsnIAgpCd210ct5rk03xq2E7Zp6oUjdL0"
  }
}
